# BookStoreDK

./: .gitignore  README.md
BookStoreDK/BookStoreDK/: BookStoreDK.csproj  IoCContainer.cs  KafkaTopic.cs  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreDK/BookStoreDK.BL/: BookStoreDK.BL.csproj
BookStoreDK/BookStoreDK.BL/Background/: MyBackgroundService.cs  MyHostedService.cs
BookStoreDK/BookStoreDK.BL/Caches/: KafkaCache.cs
BookStoreDK/BookStoreDK.BL/Dataflow/: DataFlow.cs  DeliveryDataFlow.cs  PurchaseDataFlow.cs
BookStoreDK/BookStoreDK.BL/Helpers/: NullChecker.cs
BookStoreDK/BookStoreDK.BL/Interfaces/: IAuthorService.cs  IBookService.cs  IEmployeeService.cs  IIDentityService.cs  IPersonService.cs  IPurchaseService.cs  IShoppingCartService.cs  IUserInfoService.cs
BookStoreDK/BookStoreDK.BL/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
BookStoreDK/BookStoreDK.BL/Services/: AuthorService.cs  BookService.cs  EmployeeService.cs  IdentityService.cs  PersonService.cs  PurchaseService.cs  ShoppingCartService.cs
BookStoreDK/BookStoreDK.Models/: BaseIdModel.cs  BookStoreDK.Models.csproj  HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
BookStoreDK/BookStoreDK.Models/Configurations/: AdditionalInfoProviderSettings.cs  KafkaBookConsumerSettings.cs  KafkaBookDeliveryConsumerSettings.cs  KafkaConsumerSettings.cs  KafkaProducerSettings.cs  KafkaPurchaseConsumerSettings.cs  MongoDbConfiguration.cs
BookStoreDK/BookStoreDK.Models/HealthCheckModels/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
BookStoreDK/BookStoreDK.Models/Models/: Author.cs  Book.cs  Person.cs  Purchase.cs  ShoppingCart.cs
BookStoreDK/BookStoreDK.Models/Requests/: AddAuthorRequest.cs  AddBookRequest.cs  AddMultipleAuthorsRequest.cs  AddPersonRequest.cs  LoginRequest.cs  ModifyPurchaseRequest.cs  SavePurchaseRequest.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs  UpdatePersonRequest.cs
BookStoreDK/BookStoreDK.Models/Responses/: AddAuthorResponse.cs  AddAuthorsResponse.cs  AddBookResponse.cs  AddPersonResponse.cs  AuthorResponse.cs  AuthorsCollectionResponse.cs  BaseResponse.cs  BookCollectionResponse.cs  BookResponse.cs  ErrorResponse.cs  (+8 more)
(+88 files in other folders)
