<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreDK.BL\BookStoreDK.BL.csproj" />
    <ProjectReference Include="..\BookStoreDK.DL\BookStoreDK.DL.csproj" />
    <ProjectReference Include="..\BookStoreDK.Models\BookStoreDK.Models.csproj" />
  </ItemGroup>

</Project>
